# Gestion_de_tareas

./: Gestion_de_tareas.sln
Gestion_de_tareas/Gestion_de_tareas/: App.xaml  App.xaml.cs  Gestion_de_tareas.csproj
Gestion_de_tareas/Gestion_de_tareas.Android/: Gestion_de_tareas.Android.csproj  MainActivity.cs
Gestion_de_tareas/Gestion_de_tareas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gestion_de_tareas/Gestion_de_tareas.Android/Resources/: Resource.designer.cs
Gestion_de_tareas/Gestion_de_tareas/Conexion/: Cconexion.cs
Gestion_de_tareas/Gestion_de_tareas/Datos/: DListado.cs
Gestion_de_tareas/Gestion_de_tareas/Model/: MDatos.cs
Gestion_de_tareas/Gestion_de_tareas/View/: EditarTareas.xaml  EditarTareas.xaml.cs  VListado.xaml  VListado.xaml.cs  VTareas.xaml  VTareas.xaml.cs  Vregistro.xaml  Vregistro.xaml.cs
Gestion_de_tareas/Gestion_de_tareas/ViewModel/: BaseViewModel.cs  VMEditarTareas.cs  VMListado.cs  VMRegistro.cs  VMTareas.cs
